font_family      FiraCode Nerd Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0
copy_on_select   yes
url_style none


# colors
foreground #E3E3E3
background #1B2529
repaint_delay 10
input_delay 5
sync_to_monitor no
