set-window-option -g mode-keys vi
# Make mouse useful in copy mode
set-window-option -g mouse on
set -g base-index 1
setw -g pane-base-index 1
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*col*:Tc"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle
bind-key v split-window -h
bind-key h split-window -v

set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
#set -g window-status-current-style attr=bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


bind -n S-Left  previous-window
bind -n S-Right next-window
set -sg escape-time 0

bind r source-file ~/.tmux.conf

#bind-key J resize-pane -D 5
#bind-key K resize-pane -U 5
#bind-key H resize-pane -L 5
#bind-key L resize-pane -R 5
#
#bind-key M-j resize-pane -D
#bind-key M-k resize-pane -U
#bind-key M-h resize-pane -L
#bind-key M-l resize-pane -R


bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7

setw -g monitor-activity on

set -g status-keys vi
set -g history-limit 10000

set-window-option -g automatic-rename on
set-option -g set-titles on
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'



run -b '~/.tmux/plugins/tpm/tpm'
