# Kakoune cityscape color scheme

# For Code
face global value rgb:0fffaa+b
face global type rgb:eeefa3
face global identifier rgb:ff0000
face global string rgb:eeaaaa,rgb:111111
face global error default,red
face global keyword rgb:a1f0a1+b
face global operator rgb:eeff33
face global comment rgb:444444+b
face global meta rgb:ee2d3f
face global attribute rgb:0eddff

# For markup
face global title blue
face global header cyan
face global bold red
face global italic yellow
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin face globals
face global Default rgb:e1e1e1,default
face global PrimarySelection white,rgb:113366
face global SecondarySelection black,blue
face global PrimaryCursor black,white
face global SecondaryCursor black,white
face global LineNumbers rgb:444444,default
face global LineNumberCursor default,default+r
face global MenuForeground rgb:333333,blue
face global MenuBackground blue,rgb:333333
face global MenuInfo cyan
face global Information rgb:555555,rgb:111111
face global Error black,red
face global StatusLine cyan,default
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global BufferPadding blue,default
