color=#98971a
interval=10

# [disk]
# command=/home/booker/.i3/scripts/disk
# label=

# [date]
# command=date '+%b %d %H:%M:%S'
# label=

[cpu_usage]
command=~/.config/i3/cpu_usage
label='-'
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
